ТРПО4/Pages/AuthPage.xaml

<Page x:Class="ТРПО4.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ТРПО4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="#ebc3dd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Логин"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" />
        <TextBox x:Name="TextBoxLogin" Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Пароль" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0,30,0,0" />
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" />
        <Button x:Name="ButtonCalc" Content="Калькулятор"  Click="КалькуляторButton_OnClick" Grid.Column="3" HorizontalAlignment="Left" Margin="134.8,6,0,0" VerticalAlignment="Top" Width="126" Height="44" Background="#d49fc2 " />
        <Button Click="ButtonEnter_OnClick"  Content="Вход" Grid.Column="2" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Background="#d49fc2 "/>
        <Button Content="Регистрация" Click="ButtonRegistration_OnClick" Grid.Column="2" Margin="0,95,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Background="#d49fc2 " />
    </Grid>
</Page>
