ТРПО4/Pages/Calculator.xaml

<Page x:Class="ТРПО4.Pages.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ТРПО4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Calculator">

    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0"
Grid.ColumnSpan="4" Margin="0,0,4,0" />
        <Button Grid.Column="2" Grid.Row="4" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" >1</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" >2</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" >3</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_Click" >4</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" >5</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" >6</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" >7</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" >8</Button>
        <Button Grid.Column="4" Grid.Row="2" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto" >9</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#FFFFFCD6" FontWeight="Bold" FontSize="20" Height="Auto">0</Button>
        <Button Grid.Column="5" Grid.Row="4">+</Button>
        <Button Grid.Column="5" Grid.Row="3">-</Button>
        <Button Grid.Column="5" Grid.Row="2">*</Button>
        <Button Grid.Column="5" Grid.Row="1">/</Button>
        <Button Grid.Column="5" Grid.Row="5">=</Button>
        <Button Grid.Column="2" Grid.Row="1">CLEAR</Button>
        <Button Grid.Column="0" Grid.Row="5">√x</Button>
        <Button Grid.Column="1" Grid.Row="5">|x|</Button>
        <Button Grid.Column="3" Grid.Row="1">+/–</Button>
        <Button Grid.Column="0" Grid.Row="4">x^2</Button>
        <Button Grid.Column="1" Grid.Row="1">y^x</Button>
        <Button Grid.Column="1" Grid.Row="2">10^x</Button>
        <Button Grid.Column="1" Grid.Row="3">log</Button>
        <Button Grid.Column="1" Grid.Row="4">n!</Button>
        <Button Grid.Column="4" Grid.Row="1">%</Button>
        <Button Grid.Column="0" Grid.Row="1">sin</Button>
        <Button Grid.Column="0" Grid.Row="2">cos</Button>
        <Button Grid.Column="0" Grid.Row="3">tan</Button>
        <Button Grid.Column="2" Grid.Row="5">1/x</Button>
        <Button Grid.Column="4" Grid.Row="5">.</Button>
    </Grid>
</Page>
