ТРПО4/Pages/CustomerMenu.xaml

<Page x:Class="ТРПО4.Pages.CustomerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ТРПО4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerMenu">
    <Grid Background="#FFE0A9AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Переход 1" Click="Переход_1_OnClick" HorizontalAlignment="Left" Margin="0.333,2.333,0,0" VerticalAlignment="Top" Width="427" Height="63" Grid.Column="1"  FontSize="18" Grid.Row="1"/>
        <Button Content="Переход 2" Click="Переход_2_OnClick" HorizontalAlignment="Left" Margin="0.333,65.333,0,0" VerticalAlignment="Top" Width="427" Height="67" Grid.Column="1" Grid.Row="1"  FontSize="18"/>
        <Button Content="Переход 3" Click="Переход_3_OnClick" HorizontalAlignment="Left" Margin="0.333,132.333,0,0" VerticalAlignment="Top" Width="427" Height="74" Grid.Column="1" Grid.Row="1" FontSize="18"/>

    </Grid>
</Page>
