ТРПО4/Pages/DobSpec.xaml

<Page x:Class="ТРПО4.Pages.DobSpec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ТРПО4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobSpec">

    <Grid Background="#ebc3dd">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование"    Grid.Row="1" Grid.Column="0" Margin="5,33.2,5,22.6" Grid.RowSpan="2"/>

        <!--<ComboBox Name="CmbCat" DisplayMemberPath="Category" Grid.Row="0" Grid.Column="1"/>-->
        <TextBox Grid.Column="1" Margin="0,28.2,0,27.6" Grid.RowSpan="2" Grid.Row="1"/>


        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="6" Click="ButtonSave_OnClick" Margin="-5,2.4,5,53.6"  Background="#d49fc2 " Grid.RowSpan="2"/>



    </Grid>


</Page>
