ТРПО4/Pages/Nas_pynkt.xaml

<Page x:Class="ТРПО4.Pages.Nas_pynkt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ТРПО4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Nas_pynkt"  IsVisibleChanged="Nationality_IsVisibleChanged">

    <Grid  Background="#ebc3dd">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridCar" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,87.8" SelectionChanged="DataGridCar_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Naimenovanie}" Width="80"/>
                <DataGridTextColumn Header="Вид населенного пункта" Binding="{Binding  Vid_nas_pynkta}" Width="150"/>
                <DataGridTextColumn Header="Область"  Binding="{Binding Oblast_2.Naimenovanie}" Width="95"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_OnClick" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_OnClick" Margin="0,0.2,0,49.6" Width="160"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_OnClick" Margin="0,0.2,0,49.6" Width="160"/>

    </Grid>
</Page>
