ТРПО4/MainWindow.xaml

<Window x:Class="ТРПО4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТРПО4"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800">
    <Grid Background="#ebc3dd">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="47*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonBack" Content="Назад" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,695,0" VerticalAlignment="Top" Width="86" Height="35" Click="ButtonBack_OnClick" Background="#d49fc2 " />
        <Frame x:Name="MainFrame" Content="Frame" Margin="0,0.333,0.333,0" Source="Pages/AuthPage.xaml" Grid.Row="1" Grid.Column="1" Navigated="MainFrame_OnNavigated"/>
        <Rectangle Fill="#ebc3dd" Height="73" Margin="0,0,0.333,-0.333" Grid.Row="2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonCalc" Content="Калькулятор"  Click="КалькуляторButton_OnClick" Grid.Column="1" HorizontalAlignment="Left" Margin="647,5,0,0" VerticalAlignment="Top" Width="126" Height="44" Background="#d49fc2 " />
        <Button Click="export_click" Content="Экспорт" Grid.Column="1" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="140" HorizontalAlignment="Left"/>
        <Button Click="import_click" Content="Импорт" Grid.Column="1" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="140" HorizontalAlignment="Right"/>


    </Grid>
</Window>
